{
  "name": "mwender/wp-backup-command",
  "description": "A WP-CLI command to back up plugins or themes by creating a zip or tar.gz file.",
  "type": "wp-cli-package",
  "require": {
    "wp-cli/wp-cli": "^2.5"
  },
  "autoload": {
    "files": ["bin/wp-backup.php"]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Wender",
      "email": "mwender@wenmarkdigital.com"
    }
  ],
  "version": "1.1.0"
}
